# SNServiceAPI

./: .gitignore  SNServiceAPI.sln  azure-pipelines.yml
SGBServiceAPI/: Program.cs  SNServiceAPI.csproj  SNServiceAPI.xml  Startup.cs
SGBServiceAPI/Controllers/v1/: AcknowledgementController.cs  BreakfastRegisterController.cs  DocumentController.cs  DonationController.cs  FacilitiesNSNPController.cs  (+32 more)
SGBServiceAPI/DataContext/: AppContext.cs
SGBServiceAPI/Models/: AcknowledgementModel.cs  BreakfastModel.cs  BreakfastRegisterModel.cs  DesignationModel.cs  DistrictModel.cs  DocumentModel.cs  DonationModel.cs  EmailInviteeModel.cs  FacilitiesModel.cs  FacilitiesNSNPModel.cs  FacilitiesVerificationModel.cs  FeedingCalendarModel.cs  FeedingCalenderTaskNameModel.cs  FeedingMonthModel.cs  FeedingQuarterModel.cs  FoodGroupMenuModel.cs  FoodGroupModel.cs  FruitOrVegitableModel.cs  GradeModel.cs  GradeNSNPModel.cs  GradeVerificationModel.cs  InvoiceModel.cs  ItemModel.cs  LernerModel.cs  LevelModel.cs  LookupFeedingCompleteByModel.cs  LunchRegisterModel.cs  MailRequest.cs  MailSettings.cs  MeetingModel.cs  MemoModel.cs  MenuModel.cs  MonthlyBudgetModel.cs  MonthlyDelieveryDates.cs  NSNPGradeModel.cs  NSNPModel.cs  NSNPStatusModel.cs  NominationModel.cs  ParentModel.cs  PerishableModel.cs  (+32 more)
SGBServiceAPI/Properties/: launchSettings.json  serviceDependencies.SNServiceAPI - Web Deploy.json  serviceDependencies.schoolnutritionapi-dev - Web Deploy.json
SGBServiceAPI/Services/: Dapperr.cs  HashingService.cs  IDapper.cs  IHashingService.cs  IMailService.cs  ISMSService.cs  MailService.cs  SMSService.cs
SGBServiceAPI/Templates/: HeadOfficeNotificationTemplate.html  PasswordResetTemplate.html  SchoolNotificationTemplate.html  SupplierNotificationTemplate.html  VerificationRequest.html  WelcomeSupplierTemplate.html  WelcomeTemplate.html
SGBServiceAPI/Validators/: UserModelValidator.cs
(+13 files in other folders)
